{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green65\blue154;}
\vieww14000\viewh10300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://audirvana.googlecode.com"}}{\fldrslt 
\f0\fs24 \cf0 http://audirvana.googlecode.com}}
\f0\fs24 \
\
Zur Verf\'fcgung gestellt unter der GPL v3 Lizenz\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth27160\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa260\qc
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6PZANKDHSN358"}}{\fldrslt 
\f1 \cf0 {{\NeXTGraphic btn_donateCC_LG.gif \width3440 \height940 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\sa260\qc
\cf0 \
Audirvana ist 
\b eine freie OpenSource Software und wird auch frei bleiben
\b0 .\
Vielen Dank f\'fcr die zahlreichen Verbesserungsvorschl\'e4ge. Durch euch wird Audirvana besser und besser.\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "mailto:au.damien78@gmail.com"}}{\fldrslt \cf0 Damien Plisson}} 2010-2011\
\
UI Design by Atilla Taskiran\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.atillataskiran.com/"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 www.atillataskiran.com}}
\f1 \cf2 \ul \ulc2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0 \cf0 \ulnone Deutsche \'dcbersetzung von Roman Gramse}